interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 100.0.0.1/32;
            }
            family iso {
                address 49.0100.0001.6400.0001.00;
            }
	    family mpls;
        }
    }
    ge-0/0/1 {
        description "private1 :: noc -- p";
        unit 0 {
            family inet {
                address 100.0.8.2/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        description "private4 :: noc -- srv";
        unit 0 {
            family inet {
                address 100.0.1.2/24;
            }
        }
    }
    ge-0/0/3 {
        description "private5 :: noc -- srv";
        unit 0 {
            family inet {
                address 100.0.2.2/24;
            }
        }
    }
}
protocols {
    isis {
        level 1 disable;
        level 2 wide-metrics-only;
            interface lo0.0 passive;
            interface ge-0/0/1.0 point-to-point;
	interface ge-0/0/2.0 passive;
	interface ge-0/0/3.0 passive;
    }
}
protocols {
    mpls {
        interface lo0.0;
            interface ge-0/0/1.0;
    }
}
protocols {
    ldp {
        transport-address router-id;
        interface lo0.0;
            interface ge-0/0/1.0;
    }
}
system {
    static-host-mapping {
        noc {
            inet [  100.0.0.1  100.0.8.2  100.0.8.9  100.0.8.11  ];
        }
        p {
            inet [  100.0.0.2  100.0.8.3  100.0.8.4  100.0.8.6  ];
        }
        pe {
            inet [  100.0.0.3  100.0.8.5  ];
        }
        rr {
            inet [  100.0.0.4  100.0.8.7  ];
        }
        srv {
            inet [  100.0.0.5  100.0.8.8  100.0.8.10  ];
        }
    }
}
routing-options {
    router-id 100.0.0.1;
}
system {
    root-authentication {
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAIEAndoan2TzmZp3J3UJjlXksF1DcJhntlLTs9mEVkY/0sTXTgqe75cVB9cwOY8Vsj9l3p6yOpO0cMwbxiWmLmnYzBDoeyTAKzFLr/Ccdm0NhMLFnP/pyewShQJNOJLPCERNxAWCQlrQnXE+UvqrY45fOQc4NnHhggBK3IdB6AcHOn8=";
    }
}
routing-options {
    autonomous-system 100;
}
protocols {
    bgp {
        group rr {
            type internal;
            peer-as 100;
            local-address 100.0.0.1;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            family inet6 {
                labeled-unicast;
            }
            family inet6-vpn {
                unicast;
            }
            family l2vpn {
                signaling;
            }

            neighbor 100.0.0.4;
        }
    }
}
