interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 100.0.0.2/32;
            }
            family iso {
                address 49.0100.0001.6400.0002.00;
            }
	    family mpls;
        }
    }
    ge-0/0/1 {
        description "private1 :: p -- noc";
        unit 0 {
            family inet {
                address 100.0.8.3/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        description "private2 :: p -- pe";
        unit 0 {
            family inet {
                address 100.0.8.4/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/3 {
        description "private3 :: p -- rr";
        unit 0 {
            family inet {
                address 100.0.8.6/31;
            }
            family iso;
            family mpls;
        }
    }
}
protocols {
    isis {
        level 1 disable;
        level 2 wide-metrics-only;
            interface lo0.0 passive;
            interface ge-0/0/1.0 point-to-point;
            interface ge-0/0/2.0 point-to-point;
            interface ge-0/0/3.0 point-to-point;
    }
}
protocols {
    mpls {
        interface lo0.0;
            interface ge-0/0/1.0;
            interface ge-0/0/2.0;
            interface ge-0/0/3.0;
    }
}
protocols {
    ldp {
        transport-address router-id;
        interface lo0.0;
            interface ge-0/0/1.0;
            interface ge-0/0/2.0;
            interface ge-0/0/3.0;
    }
}
system {
    static-host-mapping {
        noc {
            inet [  100.0.0.1  100.0.8.2  100.0.8.9  100.0.8.11  ];
        }
        p {
            inet [  100.0.0.2  100.0.8.3  100.0.8.4  100.0.8.6  ];
        }
        pe {
            inet [  100.0.0.3  100.0.8.5  ];
        }
        rr {
            inet [  100.0.0.4  100.0.8.7  ];
        }
        srv {
            inet [  100.0.0.5  100.0.8.8  100.0.8.10  ];
        }
    }
}
routing-options {
    router-id 100.0.0.2;
}
system {
    root-authentication {
        ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAIEAndoan2TzmZp3J3UJjlXksF1DcJhntlLTs9mEVkY/0sTXTgqe75cVB9cwOY8Vsj9l3p6yOpO0cMwbxiWmLmnYzBDoeyTAKzFLr/Ccdm0NhMLFnP/pyewShQJNOJLPCERNxAWCQlrQnXE+UvqrY45fOQc4NnHhggBK3IdB6AcHOn8=";
    }
}
