vm "srv" {
       hostname "srv" ;
       basedisk  "/vmm/data/user_disks/ENV(USER)/CentOS-7-x86_64-GenericCloud.qcow2";
install "/dev/null" "/usr/bin/cloud-init";
install "ENV(HOME)/vmm_config/exabgp/ssh-key.txt" "/root/.ssh/authorized_keys";
install "ENV(HOME)/vmm_config/exabgp/rc.local" "/etc/rc.d/rc.local";
install "ENV(HOME)/vmm_config/exabgp/shadow" "/etc/shadow";
install "ENV(HOME)/vmm_config/exabgp/exabgp.conf" "/root/exabgp.conf";
install "ENV(HOME)/vmm_config/exabgp/route-smash.py" "/root/route-smash.py";
install "ENV(HOME)/vmm_config/exabgp/ifcfg-ens3f1" "/etc/sysconfig/network-scripts/ifcfg-ens3f1";
install "ENV(HOME)/vmm_config/exabgp/ifcfg-ens3f2" "/etc/sysconfig/network-scripts/ifcfg-ens3f2";
       interface "em0" { bridge "external"; };
       interface "em1" { bridge "private1"; };
       interface "em2" { bridge "private2"; };
};
