#include "/vmm/bin/common.defs"
#include "/vmm/data/user_disks/vmxc/common.vmx.p3.defs"
#define VMX_DISK basedisk "/vmm/data/user_disks/btodorovic/junos-x86-64-18.3R1-S3.3.vmdk";

TOPOLOGY_START(vmx_topology)

// - vmx - MX960
#undef VMX_CHASSIS_I2CID
#undef VMX_CHASSIS_NAME
#define VMX_CHASSIS_I2CID 21

#define VMX_CHASSIS_NAME  vmx

  VMX_CHASSIS_START()
    VMX_RE_START(vmx, 0)
      VMX_RE_INSTANCE(vmx, VMX_DISK, VMX_RE_I2CID, 0)
VMX_SYSTEST_CONFIG
install "ENV(HOME)/vmm_config/management-vrf/vmx-initial.txt" "/root/olive.conf";
    VMX_RE_END

    VMX_MPC_START(vmx_MPC, 0)
        VMX_MPC_INSTANCE(vmx_MPC, VMX_DISK, VMX_MPC_I2CID, 0)
        VMX_CONNECT(GE(0,0,1), private1)
        VMX_CONNECT(GE(0,0,2), private2)
    VMX_MPC_END
  VMX_CHASSIS_END
   
vm "srv" {
       hostname "srv" ;
       basedisk  "/vmm/data/user_disks/ENV(USER)/CentOS-7-x86_64-GenericCloud-1905.qcow2";
install "/dev/null" "/usr/bin/cloud-init";
install "ENV(HOME)/vmm_config/management-vrf/common/ssh-key.txt" "/root/.ssh/authorized_keys";
install "ENV(HOME)/vmm_config/management-vrf/common/rc.local" "/etc/rc.d/rc.local";
install "ENV(HOME)/vmm_config/management-vrf/common/shadow" "/etc/shadow";
install "ENV(HOME)/vmm_config/management-vrf/common/ifcfg-ens3f1" "/etc/sysconfig/network-scripts/ifcfg-ens3f1";
install "ENV(HOME)/vmm_config/management-vrf/common/ifcfg-ens3f2" "/etc/sysconfig/network-scripts/ifcfg-ens3f2";
       interface "em0" { bridge "external"; };
       interface "em1" { bridge "private1"; };
       interface "em2" { bridge "private2"; };
};
   
PRIVATE_BRIDGES
TOPOLOGY_END
