#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.

touch /var/lock/subsys/local
yum -y update
yum -y install epel-release
yum -y install python-pip
pip install exabgp
mv -f /usr/sbin/cloud-init /usr/sbin/cloud-init.orig
egrep -v '(yum|pip)' /etc/rc.d/rc.local > /tmp/rc.local
cat /tmp/rc.local > /etc/rc.d/rc.local
chmod 700 /root/.ssh
chmod 700 /root/.ssh/*
rm -f /tmp/rc.local
