root:$6$KwH7A9aW$LypAM3mOAQTy9ZCXZ7BFMnk0dHvLNjGcAPmgCrjDimAey1GRMkCACiv36Ucup0MNMa8VK463ticdgIuipCB5n/:::::::
bin:*:17632:0:99999:7:::
daemon:*:17632:0:99999:7:::
adm:*:17632:0:99999:7:::
lp:*:17632:0:99999:7:::
sync:*:17632:0:99999:7:::
shutdown:*:17632:0:99999:7:::
halt:*:17632:0:99999:7:::
mail:*:17632:0:99999:7:::
operator:*:17632:0:99999:7:::
games:*:17632:0:99999:7:::
ftp:*:17632:0:99999:7:::
nobody:*:17632:0:99999:7:::
systemd-network:!!:17809::::::
dbus:!!:17809::::::
polkitd:!!:17809::::::
rpc:!!:17809:0:99999:7:::
rpcuser:!!:17809::::::
nfsnobody:!!:17809::::::
sshd:!!:17809::::::
postfix:!!:17809::::::
chrony:!!:17809::::::
centos:!!:17863:0:99999:7:::
